<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/userdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivProfileimage"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="/@carlosano2008" />

            <TextView
                android:id="@+id/tvTweetCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvUserName"
                tools:text="carlosano2008" />

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/tvTweetCreator"
                android:gravity="right"
                tools:text="15m ago" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTweetCreator"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ivProfileimage"
                android:autoLink="all"
                android:textColor="@android:color/black"
                tools:text="THIS IS MY TWEET!" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ResposeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userdata">

            <TextView
                android:id="@+id/tvInStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="In response to • "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                tools:text="/@carlosano2008"
                android:textColor="@color/twitter_blue"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".85dp"
            android:layout_below="@+id/ResposeTo"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ResposeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="280"
                app:counterTextAppearance="@style/counterText"
                app:counterOverflowTextAppearance="@style/counterOverride">

                <EditText
                    android:id="@+id/etCompose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Tweet your response"
                    android:inputType="textMultiLine"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@color/twitter_blue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/Reply" />

</RelativeLayout>